name=EasyNeuralNetworks
version=1.0.0
author=Andrius Mikonis <andrius.mikonis@gmail.com>
maintainer=Andrius Mikonis <andrius.mikonis@gmail.com>
sentence=Easy include NN
paragraph=Library which makes it easy to add support for Neural Networks to your project. Works with AVR, ESP8266 and ESP32.
category=Machine Learning
url=https://github.com/foxis/EasyNeuralNetworks
architectures=esp8266,espressif8266,esp32,espressif32
